<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      body {
        background-color: black;
      }
      #time {
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        font-size: 8rem;
        margin: 0;
        transition: all 1s;
        transition-timing-function: ease-in-out;
      }
      #state {
        display: block;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        font-size: 2rem;
        margin-top: 20%;
        transition: all 1s;
        transition-timing-function: ease-in-out;
      }
      #cat {
        width: 200px;
        height: 200px;
        background-color: red;
        transition: transform 0.05s;
      }
    </style>
    <style>
      body {
        overflow: hidden;
      }
      model-viewer {
        --poster-color: transparent;
        width: 100%;
        height: 500px;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <title>Pomodoro Kitten</title>
  </head>
  <body>
    <div id="main">
      <span id="state"></span>
      <h1 id="time"></h1>
      <model-viewer interpolation-decay="40" id="model-viewer" alt="Cat" src="cat.glb"></model-viewer>
    </div>
  </body>

  <script>
    var Socket;

    var bodyDOM = document.body;
    var timeDOM = document.getElementById("time");
    var catDOM = document.getElementById("cat");
    var stateDOM = document.getElementById("state");
    var modelViewer = document.getElementById("model-viewer");

    function init() {
      Socket = new WebSocket("ws://"+location.hostname+":81/");
      Socket.onmessage = function (event) {
        processReceivedCommand(event);
      };
    }

    function processReceivedCommand(evt) {
      let args = evt.data.split(",");
      let x = args[0];
      let timeLeft = args[1];
      let pomodoroState = args[2];

      let formattedTimeLeft = fancyTimeFormat(timeLeft / 1000);
      console.log(x);
      timeDOM.innerHTML = formattedTimeLeft;
      stateDOM.innerHTML = pomodoroState;

      if(pomodoroState == "SLEEP") {
        timeDOM.style.height = "0px";
        stateDOM.style.height = "0px";
        timeDOM.style.opacity = "0";
        stateDOM.style.opacity = "0";
      } else {
        timeDOM.style.height = "160px";
        stateDOM.style.height = "40px";
        timeDOM.style.opacity = "1";
        stateDOM.style.opacity = "1";
      }

      if(pomodoroState == "SHORT BREAK" || pomodoroState == "LONG BREAK") {
        bodyDOM.style.background = "#00B454";
      } else {
        bodyDOM.style.background = "black";
      }

      modelViewer.cameraOrbit = `0deg ${(x - 500) * -1}deg 4m`;
    }

    function fancyTimeFormat(duration) {
      var hrs = ~~(duration / 3600);
      var mins = ~~((duration % 3600) / 60);
      var secs = ~~duration % 60;

      var ret = "";

      if (hrs > 0) {
        ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
      }

      ret += "" + mins + ":" + (secs < 10 ? "0" : "");
      ret += "" + secs;
      return ret;
    }

    function sendText(data) {
      Socket.send(data);
    }

    window.onload = function (e) {
      init();
    };
  </script>
</html>
